[program:medicare_app]
environment = PATH = "/server/env.medicare-api.com/bin"
command = /server/env.medicare-api.com/bin/gunicorn server:app -b localhost:8000 --error-logfile /var/log/gunicorn/error.log --log-level debug
directory = /server/env.medicare-api.com/project
user = ubuntu